active-directory-b2c-wpf/MainWindow.xaml

<Window x:Class="active_directory_b2c_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:active_directory_b2c_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Right" Padding="5" Click="SignInButton_Click" Margin="5" FontFamily="Segoe Ui"/>
            <Button x:Name="CallApiButton" Content="Call API" HorizontalAlignment="Right" Padding="5" Click="CallApiButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            <Button x:Name="EditProfileButton" Content="Edit Profile" HorizontalAlignment="Right" Padding="5" Click="EditProfileButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
        </StackPanel>
        
        <Label Grid.Row="1" Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
        <TextBox Grid.Row="2" x:Name="ResultText" TextWrapping="Wrap" Margin="5" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label Grid.Row="3" Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
        <TextBox Grid.Row="4" x:Name="TokenInfoText" TextWrapping="Wrap" Margin="5" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
