active-directory-b2c-wpf/MainWindow.xaml

<Window x:Class="active_directory_b2c_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:active_directory_b2c_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Background="Azure" Margin="0,0,0,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="121*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="119*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="58">
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Right" Padding="5" Click="SignInButton_Click" Margin="5" FontFamily="Segoe Ui"/>
            <Button x:Name="CallApiButton" Content="Call API" HorizontalAlignment="Right" Padding="5" Click="CallApiButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            <Button x:Name="EditProfileButton" Content="Edit Profile" HorizontalAlignment="Right" Padding="5" Click="EditProfileButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
        </StackPanel>

        <Label Content="API Call Results" Margin="0,35,419,0" FontFamily="Segoe Ui" Grid.RowSpan="2" />
        <TextBox Grid.Row="2" x:Name="ResultText" TextWrapping="Wrap" Margin="5,10,161,10" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label Grid.Row="2" Content="Token Info" Margin="0,116,434,110" FontFamily="Segoe Ui" Grid.RowSpan="3" />
        <TextBox Grid.Row="4" x:Name="TokenInfoText" TextWrapping="Wrap" Margin="5,9,5,4" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button x:Name="ROPCButton" Content="ROPC" HorizontalAlignment="Right" Padding="5" Click="ROPCButton_Click" Margin="0,104,77,0" FontFamily="Segoe Ui" RenderTransformOrigin="8.887,0.51" Grid.Row="2" Grid.RowSpan="2" Height="30" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="384,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="384,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Height="24" Margin="378,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="24" Margin="384,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="147" Margin="373,10,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="137"/>
    </Grid>
</Window>
